<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo Class Selectors</title>
	<style>
		header li{
			list-style: none;
		}
		a:link, a:visited{
			text-decoration: none;
			background-color: green;
			border: 1px, solid blue;
			color: black;
			display: block;
			width: 200px;
			margin-bottom: 1px;
			text-align: center;
		}
		a:hover, a:active{
			background-color: red;
			color: gold;
		}
		header li:nth-child(3){
			font-size: 20px;
		}
		section div:nth-child(odd){
			background-color: gray;
		}
		section:hover div:nth-chid(4)
		{
			background-color: gold;
			cursor: pointer;
		}
	</style>

</head>
<body>
	<h1>Pseudo Class Selector</h1>
	<header>
		<ul>
	<li><a href="/">HOME</a></li>
	<li><a href="">Angular course</a></li>
	<li><a href="https://www.facebook.com/profile.php?id=100026836293696" target="_blank">Facebook Homepage</a></li>
</ul>
</header>
<section>
	<div>DIV 1</div>
	<div>DIV 2</div>
	<div>DIV 3</div>
	<div>DIV 4</div>
	<div>DIV 5</div>
	<div>DIV 6</div>
	<div>DIV 7</div>
	<div>DIV 8</div>
	<div>DIV 9</div>
	<div>DIV 10</div>
	<div>DIV 11</div>
</section>

</body>
</html>